#textdomain wesnoth-vp
    [race]
        id=lepidoptran
		help_taxonomy=insect
        male_name= _ "race^Lepidoptran"
        female_name= _ "race+female^Lepidoptran"
        plural_name= _ "race^Lepidoptran"
        description= _ "<header>text='Biology'</header>
A set of insect like peoples, resembling moths and butterflies, consigned to the deep mountain caves.

<header>text='Geography'</header>
Their homes, if you can call them that, are pits lit by glowing fungi and pools of stagnant water. They farm those fungi like it’s some grand achievement, but we dwarves know better—there’s no proper ale to be found in their pits, just more of that slimy muck they call food. And their fire ants! Imagine using a creature so foul-tempered as a mount. Taming them is probably the only impressive thing these lizards have managed, though they’re liable to get thrown off the moment the beast gets spooked.

<header>text='Society'</header>
Their society? Strange, I’ll admit. No kings, no queens—just the strongest brute lording over the rest. Male, female, it makes no difference to them, which is just as well. You can’t tell them apart anyway. Still, there’s a certain rough practicality to it. They’re equal in their misery, I suppose.

<header>text='Warfare'</header>
But don’t let their barbarism fool you—these saurians are clever in their own way. They’ve learned to survive in the harshest conditions, and they’ll fight tooth and claw to protect their fiery nests. Cross them at your peril, for they’re as tenacious as they are ugly. Just don’t expect a dwarf to respect them for it.
— Grimfoot Hammerhead"
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_HEALTHY}
    [/race]
    [race]
        id=desert-lizard
		help_taxonomy=lizard
        male_name= _ "race^Desert Saurian"
        female_name= _ "race+female^Desert Saurian"
        plural_name= _ "race^Desert Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_DEXTROUS}
    [/race]
	[race]
        id=thief-lizard
		help_taxonomy=lizard
        male_name= _ "race^Thief Saurian"
        female_name= _ "race+female^Thief Saurian"
        plural_name= _ "race^Thief Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=bitter-swamp-lizard
		help_taxonomy=lizard
        male_name= _ "race^Bitter Swamp Saurian"
        female_name= _ "race+female^Bitter Swamp Saurian"
        plural_name= _ "race^Bitter Swamp Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=black-marshes-saurians
		help_taxonomy=lizard
        male_name= _ "race^Black Marshes Saurian"
        female_name= _ "race+female^Black Marshes Saurian"
        plural_name= _ "race^Black Marshes Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=undead-lizard
		help_taxonomy=lizard
        male_name= _ "race^Undead Saurian"
        female_name= _ "race+female^Undead Saurian"
        plural_name= _ "race^Undead Saurians"
        description= _ "Saurians."
        num_traits=1
        ignore_global_traits=yes
        {TRAIT_UNDEAD}
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]

## {TRAIT_CHAMAELEON}
## {TRAIT_DRACO}
## {TRAIT_SERPENS}
## {TRAIT_WYVERN}
## {TRAIT_TIGRIS}
## {TRAIT_LUNA}
## {TRAIT_TERRANUS}
## {TRAIT_CROCODILUS}

    [movetype]
        name=crab
        flies=no
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=2
            mountains=2
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=60
            flat=40
            sand=60
            forest=30
            hills=40
            mountains=40
            village=30
            castle=50
            cave=40
            frozen=10
            fungus=30
        [/defense]

        [resistance]
            blade=120
            pierce=120
            impact=80
            fire=90
            cold=90
            arcane=100
        [/resistance]
    [/movetype]
	
    [movetype]
        name=deep-scout
        flies=yes
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=3
            village=1
            castle=1
            cave=1
            frozen=1
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=70
            reef=70
            swamp_water=70
            flat=40
            sand=40
            forest=30
            hills=40
            mountains=60
            village=50
            castle=50
            cave=20
            frozen=30
            fungus=20
        [/defense]

        [resistance]
            blade=100
            pierce=70
            impact=80
            fire=110
            cold=130
            arcane=100
        [/resistance]
    [/movetype]

    [movetype]
        name=eee
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=4
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
			deep_water=90
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=80
            fire=120
            cold=100
            arcane=140
        [/resistance]
    [/movetype]


#The hive races
[movetype]
        name=lepidoptran
        flies=yes
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=1
        [/movement_costs]

        [defense]
            shallow_water=50
            reef=50
            swamp_water=50
            flat=40
            sand=50
            forest=60
            hills=50
            mountains=50
            village=40
            castle=50
            cave=60
            frozen=30
            fungus=70
	    deep_water=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=80
            arcane=130
        [/resistance]
    [/movetype]

[movetype]
        name=lantern_bearer
        flies=yes
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=1
        [/movement_costs]

        [defense]
            shallow_water=50
            reef=50
            swamp_water=50
            flat=40
            sand=50
            forest=60
            hills=50
            mountains=50
            village=40
            castle=50
            cave=60
            frozen=30
            fungus=70
	    deep_water=50
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=80
            fire=120
            cold=100
            arcane=110
        [/resistance]
    [/movetype]

[movetype]
        name=stag_rider
        flies=no
        [movement_costs]
            shallow_water=4
            reef=4
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=3
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=5
        [/movement_costs]

        [defense]
            shallow_water=10
            reef=20
            swamp_water=20
            flat=40
            sand=40
            forest=60
            hills=60
            mountains=50
            village=40
            castle=50
            cave=70
            frozen=30
            fungus=70
	    deep_water=0
        [/defense]

        [resistance]
            blade=130
            pierce=120
            impact=100
            fire=90
            cold=90
            arcane=110
        [/resistance]
    [/movetype]

[movetype]
        name=mantis
        flies=no
        [movement_costs]
            shallow_water=4
            reef=4
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=3
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=5
        [/movement_costs]

        [defense]
            shallow_water=10
            reef=20
            swamp_water=20
            flat=40
            sand=40
            forest=60
            hills=60
            mountains=50
            village=40
            castle=50
            cave=70
            frozen=30
            fungus=70
	    deep_water=0
        [/defense]

        [resistance]
            blade=120
            pierce=110
            impact=80
            fire=80
            cold=80
            arcane=110
        [/resistance]
    [/movetype]

[movetype]
        name=hornet
        flies=yes
        [movement_costs]
            shallow_water=4
            reef=4
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=3
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=5
        [/movement_costs]

        [defense]
            shallow_water=50
            reef=50
            swamp_water=70
            flat=60
            sand=50
            forest=70
            hills=60
            mountains=50
            village=40
            castle=60
            cave=40
            frozen=30
            fungus=70
	    deep_water=40
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=90
            fire=80
            cold=80
            arcane=100
        [/resistance]
    [/movetype]

[movetype]
        name=spider
        flies=no
        [movement_costs]
            shallow_water=4
            reef=4
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=3
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=5
        [/movement_costs]

        [defense]
            shallow_water=10
            reef=20
            swamp_water=20
            flat=40
            sand=40
            forest=60
            hills=60
            mountains=50
            village=40
            castle=50
            cave=70
            frozen=20
            fungus=70
	    deep_water=0
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=80
            fire=80
            cold=80
            arcane=110
        [/resistance]
    [/movetype]

[movetype]
        name=locust
        flies=yes
        [movement_costs]
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=3
            village=2
            castle=1
            cave=1
            frozen=4
            fungus=1
	    deep_water=2
        [/movement_costs]

        [defense]
            shallow_water=30
            reef=40
            swamp_water=50
            flat=50
            sand=30
            forest=50
            hills=40
            mountains=30
            village=40
            castle=50
            cave=40
            frozen=10
            fungus=70
	    deep_water=0
        [/defense]

        [resistance]
            blade=110
            pierce=110
            impact=80
            fire=80
            cold=80
            arcane=100
        [/resistance]
    [/movetype]