#textdomain wesnoth-The_High_Kingdom
[multiplayer_side]
    id=High_Kingdom
    name= _"Underlands"
    image="enchantress/harpy-enchantress.png"

    type=Harpy Enchantress
    leader=Harpy Enchantress, Resplendent Harpy, Harpy Songstress of Storms, Harpy Nightgaunt, Harpy Raider, Harpy Shrieker, Harpy Featherlord, Harpy Flockmaster, Harpy Ashtail, Harpy Messenger
    recruit={HIGH_KINGDOM_ERA_AOH_RECRUIT_LIST}
    terrain_liked=Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
