#textdomain wesnoth-vp
[unit_type]
    id=Deep Young Saurian
    name= _ "Young Saurian"
    race=deep-lizard
    image="units/deep-saurians/S0-young/young.png"
    profile=portraits/saurians/deep-digger.png
    hitpoints=18
    movement_type=deep-lizard
    movement=5
    experience=20
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=0
    alignment=chaotic
    advances_to=Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider
    cost=7
    usage=fighter
    description= _ "These little pests are nothing more than a prelude to the impending slaughter, warming up the axe hand. - Grimfoot Hammerhead."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S0-young/young-defend2.png" "units/deep-saurians/S0-young/young-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S0-young/young"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S0-young/young"}

    [portrait]
        size=400
        side="left"
        mirror="no"
        image="portraits/saurians/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="yes"
        image="portraits/saurians/skirmisher.png"
    [/portrait]
	
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pick-axe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/deep-saurians/S0-young/young-melee[1~4].png:150
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/deep-saurians/S0-young/young-melee1.png:100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/deep-saurians/S0-young/young-melee[1~2].png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/deep-saurians/S0-young/young-throw[3~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
