#textdomain wesnoth-The_High_Kingdom
[unit_type]
    id=Ibian Mercenary
    name= _ "Ibian Mercenary"
    race=high_kingdom
    image="fighter/harpy-fighter2.png"
    image_icon="fighter/harpy-fighter2.png~CROP(0,8,72,72)"
    profile="fighter/harpy-fighter2.png"
    hitpoints=27
    movement_type=high_kingdom_foot
    movement=6
    experience=33
    gender=female,male
    level=1
    alignment=lawful
    advances_to=Ibian Skirmisher
    cost=17
    usage=fighter

    description= _ "Underlands can already cause harm with their sharp talons. However, those tasked to fight the colony's foes often reinforce their claws with small blades. Their light gambeson allows them to resist hits slightly better while retaining their kind's mobility. "

    [defense]
        sand=60
        forest=60
        hill=60
        mountain=70
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-death[1~6].png:100,50*5,fighter/harpy-fighter-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "fighter/harpy-fighter-hit[1~3].png:75" "fighter/harpy-fighter2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="fighter/harpy-fighter-idling[1~9].png:100,fighter/harpy-fighter-fly[4~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=4
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=3
        number=3
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]
