#textdomain wesnoth-The_High_Kingdom
[unit_type]
    id=Big Beetle
    name= _ "Big Beetle"
    race=high_kingdom
    image="fighter/harpy-fighter2.png"
    image_icon="fighter/harpy-fighter2.png~CROP(0,8,72,72)"
    profile="fighter/harpy-fighter2.png"
    hitpoints=40
    movement_type=high_kingdom_foot
    movement=5
    experience=40
    gender=female,male
    level=1
    alignment=lawful
    advances_to=Scarab Rider
    cost=16
    usage=fighter

    description= _ "Underlands can already cause harm with their sharp talons. However, those tasked to fight the colony's foes often reinforce their claws with small blades. Their light gambeson allows them to resist hits slightly better while retaining their kind's mobility. "

    [resistance]
        impact=80
        pierce=60
        blade=70
        cold=130
        fire=130
        arcane=100
    [/resistance]
    [defense]
        forest=60
        swamp=50
        shallow_water=40
        hills=50
        snow=10
        mountains=30
        deep_water=0
        village=40
        castle=50
    [/defense]
    [movement_costs]
        cave=1
        swamp=1
        shallow_water=2
        snow=4
        forest=1
        hills=1
    [/movement_costs]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-death[1~6].png:100,50*5,fighter/harpy-fighter-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "fighter/harpy-fighter-hit[1~3].png:75" "fighter/harpy-fighter2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="fighter/harpy-fighter-idling[1~9].png:100,fighter/harpy-fighter-fly[4~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=jaws
        description=_"Bite"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=jaws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]
