#textdomain wesnoth-The_High_Kingdom
[unit_type]
    id=Harpy Fighter
    name= _ "Harpy Fighter"
    race=high_kingdom
    image="fighter/harpy-fighter2.png"
    image_icon="fighter/harpy-fighter2.png~CROP(0,8,72,72)"
    profile="fighter/harpy-fighter2.png"
    hitpoints=29
    movement_type=high_kingdom_foot
    movement=6
    experience=40
    gender=female,male
    level=1
    alignment=lawful
    advances_to=Anuvian Pitati
    cost=15
    usage=archer

    description= _ "Underlands can already cause harm with their sharp talons. However, those tasked to fight the colony's foes often reinforce their claws with small blades. Their light gambeson allows them to resist hits slightly better while retaining their kind's mobility. "

    [defense]
        forest=60
        hills=60
        mountains=60
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-death[1~6].png:100,50*5,fighter/harpy-fighter-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "fighter/harpy-fighter-hit[1~3].png:75" "fighter/harpy-fighter2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="fighter/harpy-fighter-idling[1~9].png:100,fighter/harpy-fighter-fly[4~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]

    [attack]
        name=bow
        description=_"Hunting Bow"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]
