#textdomain wesnoth-The_High_Kingdom
[unit_type]
    id=Ekosian Apothacary
    name= _ "Ekosian Apothacary"
    race=high_kingdom
    image="minstrel/harpy-minstrel.png"
    profile="minstrel/harpy-minstrel-portrait.webp"
    small_profile="minstrel/harpy-minstrel-portrait.webp~CROP(0,0,478,560)"
    hitpoints=27
    movement_type=high_kingdom_foot
    movement=5
    experience=38
    gender=female,male
    level=1
    alignment=lawful
    advances_to=Ekosian Embalmer
    cost=14
    usage=healer

    description= _ "Underlands avoid other races whenever possible, and are seldom welcomed warmly. There is however an exception : minstrels are renowned for their incredible singing. Some say their voice can make anyone fall in awe and completely forget their surroundings. Although the public usually admires their talent, people sometimes fear their supposed powers.
They wander between towns, living off their art or flying away quickly when they feel threatened. Some of them end up settling down in human cities, but more often than not they keep traveling and act as informants for harpy communities."

    [defense]
        cave=70
        fungus=60
    [/defense]

    [abilities]
        {ABILITY_HEAL_4}
        {ABILITY_CURES}
    [/abilities]

    [standing_anim]
        [frame]
            image="minstrel/harpy-minstrel.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="minstrel/harpy-minstrel-fly[5,6,1~4].png:100"
        [/frame]
    [/standing_anim]

    [death]
        start_time=0
        [frame]
            image="minstrel/harpy-minstrel-death[1~4].png:100,minstrel/harpy-minstrel-deathb[5~6].png:100,minstrel/harpy-minstrel-deathb7.png:200"
        [/frame]
    [/death]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "minstrel/harpy-minstrel-defend[1~3,1].png:[75*3,1]" "minstrel/harpy-minstrel.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="minstrel/harpy-minstrel-fly[5,6,1~4].png:100"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="minstrel/harpy-minstrel-takeoff.png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="minstrel/harpy-minstrel-land.png:100"
        [/frame]
    [/post_movement_anim]
    [draw_weapon_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="minstrel/harpy-minstrel-land.png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="minstrel/harpy-minstrel-takeoff.png:100"
        [/frame]
    [/sheath_weapon_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="minstrel/harpy-minstrel-idling[1~3].png:100,minstrel/harpy-minstrel-idling2.png:100,minstrel/harpy-minstrel-idling[3~15].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=Embalming Fluid
        description=_"Embalming Fluid"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=sw,se
        offset=0.0:160,0.0~0.2:80,0.2~0.7:80,0.7:160,0.7~0.2:80,0.2~0.0:80
        start_time=-320
        [frame]
            image="minstrel/harpy-minstrel-dagger[1~8,2].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=nw,ne
        offset=0.0:160,0.0~0.2:80,0.2~0.5:80,0.5:160,0.5~0.2:80,0.2~0.0:80
        directional_y=0:160,0~-10:160,-10:160,-10~0:160,0:80
        start_time=-320
        [frame]
            image="minstrel/harpy-minstrel-dagger[1~8,2].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=n
        offset=0.0:160,0.0~0.3:80,0.3~0.7:80,0.7:160,0.7~0.3:80,0.3~0.0:80
        directional_x=0:160,0~-10:160,-10:160,-10~0:160,0:80
        directional_y=0:160,0~-10:160,-10:160,-10~0:160,0:80
        start_time=-320
        [frame]
            image="minstrel/harpy-minstrel-dagger[1~8,2].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=s
        offset=0.0:160,0.0~0.2:80,0.2~0.5:80,0.5:160,0.5~0.2:80,0.2~0.0:80
        directional_x=0:160,0~-10:160,-10:160,-10~0:160,0:80
        start_time=-320
        [frame]
            image="minstrel/harpy-minstrel-dagger[1~8,2].png:80"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Embalming Fluid
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            offset=1.0
            duration=350
            image=halo/elven/shaman-heal-halo-[1~7].png:50~BLEND(0,76,0,100%)
            #tint the projectile on the enemy pink
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            image="minstrel/harpy-minstrel-sing[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-holy-miss-2.ogg magic-holy-miss-1.ogg -75}
        halo_start_time=-150
        [halo_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x,halo_y=0,-12
            auto_vflip=no
        [/halo_frame]
        [frame]
            image="minstrel/harpy-minstrel.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
