[textdomain]
    name="wesnoth-Underlands"
    path="data/add-ons/Underlands/translations"
[/textdomain]

#textdomain wesnoth-Underlands

#ifdef MULTIPLAYER

{~add-ons/Underlands/load_Underlands.cfg}
{~add-ons/Underlands/eras.cfg}

#endif
