#textdomain wesnoth-The_Hive

#define THE_HIVE_NAMES

    # harpy names are made to reminisce of bird cries & calls

    names= _"Chichichi,Chirpei,Chirralui,Chileichi,Chirchiluin,Chirtililin,Eftiit,Eftiut,Fiufiu,Fiunei,Fiulit,Fielin,Fiuleilei,Felilit,Firlilirrin,Frruoh,Iorrit, Hrrit,Kfrri,Lurroura,Lurrei,Lulilit,Luftierrei,Luiluilinei,Miirh,Miineh,Ourrlueliei,Ourrouei,Ourrlealit,Ourrouei,Outielin,Ouka,Ouluu,Ourrou,Rahuitt,Ruho,Ruhru,Rorrit,Ruhrit,Rroah,Rriuu,Siani,Sirlit,Sielit,Sieliterrou,Sialua,Srri,Sreeil,Sursurr,Soussou,Sootei,Suitou,Tou,Turru,Turrutei,Tsita,Tsitei,Tsirpi,Tsilului,Tioh-tiin,Tuituin,Tsituin,Tsitsitrrin,Tuina,Tuinit,Uitia,Uitin"
    name_generator= _ <<
main={prefix}{suffix}|{prefix}{centre}{suffix}|{prefix}-{suffix}|{prefix}{centre}-{suffix}|{prefix}-{centre}{suffix}

prefix=Chi|Chichi|Chir|Ef|Fiu|Fiur|Fie|Fir|Fe|Fr|Io|Hr|Kfr|Lu|Lur|Luf|Lui|Luir|Mi|Our|Ou|Ra|Rah|Ru|Ruh|Rro|Rri|Sia|Sir|Sie|Sr|Sur|Sou|Soo|Sui|Tou|Tu|Tur|Tsi|Tsitsi|Tsir|Ti|Tui|Ui

centre=chi|hee|hin|li|lili|lite|lei|leilei|lea|lue|lu|lui|hou|rra|rrou|ru|ri|ti|titi|tii|tie|tier|tsi|tsitsi|tsit

suffix=chi|ei|fiu|ho|it|irh|ka|luu|lei|liei|lua|lui|luin|li|lili|lin|lilin|lir|lilir|lit|lilit|na|nei|ne|nit|pei|pi|rei|rin|rit|ritt|rou|ru|ssou|sur|surr|ta|tia|tei|tou|tin|tuin|tsit|uit|uitt|uin
>>
#enddef

#define HARPY_UNWALKABLE_TERRAINS
!,Wwf*^*,Kme*^*,*^B*,!,W*^*,S*^*,Chs*^*,Chw*^*,Cm*^*,Km*^*,Q*^*,Mv*^*,*^Qov,*^Vm#enddef

[race]
    id=harpy
    male_name= _ "race^Harpy"
    female_name= _ "race+female^Harpy"
    plural_name= _ "race+plural^Underlands"
    description=_"Underlands, often called bird-people, are humanlike creatures endowed with winged arms. They are thinner and much lighter than humans, and would be shorter than them if not for their long legs. They also bear other birdlikes features, like a feathered tail and clawed, scaly hands and feet. Underlands are prudent creatures, aware of their frailty and quick to flee when they sense danger.

Underlands build simple villages high in cliffs and mountains, sometimes forests, out of reach of most animals and people. Harpy communities are located in isolated places, set either on the shores of the continent or in islands far from the land. They feed on fishes that they catch by plunging or with nets. Underlands that live inland will instead hunt small game and birds, and may also scavenge for fruits. 
Underlands do not sell a lot of goods, as they mostly craft simple tools, weapons and clothes. Their musical instruments are however highly valued by performers and connoisseurs alike. They trade feathers and food to merchants of other races for tools or materials, but most of the time they prefer to use their talents as courriers or scouts. 

Underlands use powerful calls and songs to relay messages to other communities. Due to this way of communicating and their fast winged messengers, information travels extremely fast between harpy groups. 
Their tradition is mostly oral. The history and tales of their people are kept by tellers and songstresses held in high regard by the community. Underlands all possess some amount of magic that they can express through their voice. The ones who train to become mages start as minstrels or tellers, training their voice for different purposes, be it mastering the elements or other's minds. 

Underlands have a bad reputation among humans, as they have a history of raiding ships and stealing from villages. As they travel by flight, they rarely interact with other races, adding to the existing distrust."
    num_traits=2
    markov_chain_size=3
    {THE_HIVE_NAMES}
[/race]

[movetype]
    name=hivegrounded
    flying=no
    [movement_costs]
        reef=3
        deep_water=4
        shallow_water=4
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=2
        castle=1
        cave=1
        frozen=3
        fungus=1
    [/movement_costs]
    [defense]
        reef=20
        shallow_water=10
        swamp_water=40
        flat=40
        sand=30
        forest=60
        hills=60
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=10
        fungus=70
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=90
        fire=80
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=hiveflying
    flying=yes
    [movement_costs]
        reef=1
        deep_water=2
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=2
        castle=1
        cave=1
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        reef=60
        shallow_water=60
        swamp_water=60
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=50
        village=50
        castle=60
        cave=50
        frozen=40
        fungus=70
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=90
        fire=80
        cold=80
        arcane=100
    [/resistance]
[/movetype]
