#textdomain wesnoth-saurianifier
[textdomain]
    name="wesnoth-saurianifier"
    path="data/add-ons/Campaign_Saurianifier/translations"
[/textdomain]

{~add-ons/Refumees_Saurian_Pack/recruit_lists.cfg}

#define SAURIANIFIER_WARNING
_"WARNING: the mod may break campaigns. The more complex/different from mainline the campaign, the more likely it will be to break!

It is strongly recommended to use this on mainline or mainline-like campaigns.

The mod creator, saurian pack creator, or campaign creator are NOT responsible if a campaign breaks due to using this mod. Use caution and common sense when choosing what campaigns to play with the mod. If you get stuck on a scenario, just use debug."#enddef

#define SAURIANIFIER_CHECK_IF_SIDE_IS_AI
    [lua]
        code=<<
local result = wesnoth.sync.evaluate_single(
  function()
    return { value = "no" }
  end,
  function()
    -- Called only on the client handling the current side, if it is an AI.
    return { value = "yes" }
  end)
wml.variables["saurianifier_is_ai"..wesnoth.current.side] = result.value
        >>
    [/lua]
#enddef

#define SAURIANIFIER_FACTION_OPTION ID TEXT IMAGE RECRUITS
    [option]
        image={IMAGE}
        description={TEXT}
        [show_if]
            {VARIABLE_CONDITIONAL campaign_saurianifier_multiplechoice not_equals yes}
        [/show_if]
        [command]
            #{VARIABLE campaign_saurianifier_chosen_faction$side_number summoners}
            #{VARIABLE campaign_saurianifier_recruits$side_number {EOMA_AL-KAMIJA_DEFAULT_RECRUITS}}
            #{VARIABLE campaign_saurianifier_chose_a_faction$side_number yes}

            {VARIABLE campaign_saurianifier_recruits$side_number {RECRUITS}}
            {VARIABLE campaign_saurianifier_chose_a_faction$side_number yes}
            {VARIABLE campaign_saurianifier_chosen_factions$side_number|.{ID}_chosen yes}
        [/command]
    [/option]
    [option]
        image={IMAGE}
        description=_"Add faction: "+{TEXT}
        [show_if]
            {VARIABLE_CONDITIONAL campaign_saurianifier_multiplechoice equals yes}
            [and]
                {VARIABLE_CONDITIONAL campaign_saurianifier_chosen_factions$side_number|.{ID}_chosen not_equals yes}
            [/and]
        [/show_if]
        [command]
            #{VARIABLE campaign_saurianifier_chosen_faction$side_number summoners}
            #{VARIABLE campaign_saurianifier_recruits$side_number {EOMA_AL-KAMIJA_DEFAULT_RECRUITS}}
            #{VARIABLE campaign_saurianifier_chose_a_faction$side_number yes}

#            {VARIABLE campaign_saurianifier_recruits$side_number {RECRUITS}}

            [set_variables]
                name=campaign_saurianifier_recruits_array$side_number
                mode=append
                [value]
                    id={ID}
                    recruits={RECRUITS}
                [/value]
            [/set_variables]
            {VARIABLE campaign_saurianifier_chosen_factions$side_number|.{ID}_chosen yes}
        [/command]
    [/option]
    [option]
        image={IMAGE}+"~GS()"
        description=_"Remove faction: "+{TEXT}
        [show_if]
            {VARIABLE_CONDITIONAL campaign_saurianifier_multiplechoice equals yes}
            [and]
                {VARIABLE_CONDITIONAL campaign_saurianifier_chosen_factions$side_number|.{ID}_chosen equals yes}
            [/and]
        [/show_if]
        [command]

            {VARIABLE tmp_recruits_clear_index 0}
            [while]
                [variable]
                name=tmp_recruits_clear_index
                less_than=$campaign_saurianifier_recruits_array$side_number|.length
                [/variable]
                [do]
                    [if]
                    {VARIABLE_CONDITIONAL campaign_saurianifier_recruits_array$side_number|[$tmp_recruits_clear_index].id equals {ID}}
                    [then]
                        {CLEAR_VARIABLE campaign_saurianifier_recruits_array$side_number|[$tmp_recruits_clear_index]}
                        #offset the index to compensate the variable being cleared
                        {VARIABLE_OP tmp_recruits_clear_index sub 1}
                    [/then]
                    [/if]
                    {VARIABLE_OP tmp_recruits_clear_index add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE tmp_recruits_clear_index}

            {CLEAR_VARIABLE campaign_saurianifier_chosen_factions$side_number|.{ID}_chosen}

        [/command]
    [/option]
#enddef

[modification]
    id=Campaign_Saurianifier
    name= _ "Campaign Saurianifier"
#    type=sp#does not support MP campaigns yet, since it currently hardcoded to affect side 1
    type=hybrid#now supports mp campaigns too
    description=_"This modification allows you to recruit factions from Refumee's Saurian Pack in any campaign. Supports singleplayer and multiplayer campaigns.

Only affects human-controlled sides. AI-controlled sides are automatically ignored.


"+{SAURIANIFIER_WARNING}
    define=CAMPAIGN_SAURIANIFIER
    [options]
        [checkbox]
            id=campaign_saurianifier_replace
            name=_"Replace Original Recruits"
            description=_"Normally the mod adds units to your recruit list but keeps existing ones intact. If this is enabled

WARNING: campaigns are more likely to break with this setting enabled. Make sure the campaign you are playing with the mod does not require the original recruitable units to be playable."
            default=no
        [/checkbox]
        [checkbox]
            id=campaign_saurianifier_multiplechoice
            name=_"Choose multiple factions"
            description=_"Normally the mod only allows picking one faction from the era. But if this is enabled, you can enable/disable any number of the available factions."
            default=no
        [/checkbox]
    [/options]

#    [load_resource]
#        id=GSE_resource
#    [/load_resource]

    [event]
        name=side turn 1
        id=saurianifier_add_recruits
        first_time_only=no

        {SAURIANIFIER_CHECK_IF_SIDE_IS_AI}

        [if]
        {VARIABLE_CONDITIONAL campaign_saurianifier_chose_a_faction$side_number not_equals yes}
        [and]
            {VARIABLE_CONDITIONAL saurianifier_is_ai$side_number not_equals yes}
        [/and]
        [then]

        #reset faction data if you have to choose the recruits from scratch

        {CLEAR_VARIABLE campaign_saurianifier_chosen_factions$side_number|}
        {CLEAR_VARIABLE campaign_saurianifier_recruits_array$side_number}

        [while]
        {VARIABLE_CONDITIONAL campaign_saurianifier_chose_a_faction$side_number not_equals yes}
        [do]
        [message]
            speaker=narrator
            caption=_ "Campaign Saurianifier"
            message=_ "Choose your saurian faction for your recruits

"+{SAURIANIFIER_WARNING}#mod description seems to be glitching in singleplay (not showing hover description, so copied the warning just in case)
            side_for=1
            #empty option, to avoid players auto-clicking (or holding Enter) through the faction selection menu
            [option]
                description=_""
            [/option]
            [option]
                image=attacks/blank-attack.png
                description=_"Start the campaign with the selected factions"
                [show_if]
                    {VARIABLE_CONDITIONAL campaign_saurianifier_multiplechoice equals yes}
                [/show_if]
                [command]
                    {VARIABLE campaign_saurianifier_chose_a_faction$side_number yes}

                    [foreach]
                        array=campaign_saurianifier_recruits_array$side_number
                        index_var=i
                        [do]
                            #go through the array, add the recruits
                            {VARIABLE campaign_saurianifier_recruits$side_number "$campaign_saurianifier_recruits$side_number||,$this_item.recruits"}
                        [/do]
                    [/foreach]
                [/command]
            [/option]

            {SAURIANIFIER_FACTION_OPTION swamp _"Swamp Saurians" "units/saurians/prophet/prophet.png~RC(magenta>red)" {SWAMP_SAURIAN_ERA_RECRUIT_LIST}}
            {SAURIANIFIER_FACTION_OPTION deep _"Deep Saurians" "units/deep-saurians/S1-augur/S3-seer/seer.png~RC(magenta>red)" {DEEP_SAURIAN_ERA_RECRUIT_LIST}}
            {SAURIANIFIER_FACTION_OPTION desert _"Desert Saurians" "units/desert-saurians/S1-skirmisher/S3-flanker/t2-range2.png~RC(magenta>red)" {DESERT_SAURIAN_ERA_RECRUIT_LIST}}
            {SAURIANIFIER_FACTION_OPTION thief _"Thief Saurians" "units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer.png~RC(magenta>red)" {THIEF_SAURIAN_ERA_RECRUIT_LIST}}
            {SAURIANIFIER_FACTION_OPTION thief_nomask _"Thief Saurians (Maskless)" "units/thief-saurians/S1-knifethrower/S3-slayer/slayer.png~RC(magenta>red)" {THIEF_NOMASK_SAURIAN_ERA_RECRUIT_LIST}}
            {SAURIANIFIER_FACTION_OPTION undead _"Undead Saurians" "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor.png~RC(magenta>red)" {UNDEAD_SAURIAN_ERA_RECRUIT_LIST}}
        [/message]
        [/do]
        [/while]

        [/then]
        [/if]

        [if]
        {VARIABLE_CONDITIONAL campaign_saurianifier_chose_a_faction$side_number equals yes}
        #if a side ends up replaced by AI mid-campaign for some reason (like a hypothetical temporary player-controlled side 2 for example, being replaced by an enemy side later), faction recruits are no longer given
        #if that side number becomes player-controlled in a later scenario, the same faction becomes available again (to avoid players changing factions mid-campaign via setting a side to AI for one scenario to reset the recruits if I made the variables cleared instead)
        [and]
            {VARIABLE_CONDITIONAL saurianifier_is_ai$side_number not_equals yes}
        [/and]
        [then]

        [if]
        {VARIABLE_CONDITIONAL campaign_saurianifier_replace equals yes}
        [then]

        [set_recruit]
            side=$side_number
            recruit=#if the replace option is enabled, remove original recruits
        [/set_recruit]

        [/then]
        [/if]

        [allow_recruit]
            side=$side_number
            type=$campaign_saurianifier_recruits$side_number
        [/allow_recruit]

        [/then]
        [/if]
    [/event]
[/modification]

#ifdef CAMPAIGN_SAURIANIFIER
    {~add-ons/Refumees_Saurian_Pack/campaign.cfg}
#endif
