[textdomain]
    name="wesnoth-High_Kingdom"
    path="data/add-ons/The_High_Kingdom/translations"
[/textdomain]

#textdomain wesnoth-The_High_Kingdom

#ifdef MULTIPLAYER

{~add-ons/The_High_Kingdom/load_Underlands.cfg}
{~add-ons/The_High_Kingdom/eras.cfg}

#endif
